#Servidor Web
server.port=9000

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/treinamento?characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=r0dr1R0d@)

spring.jpa.show-sql=true
#se mandar atributos não existentes vai falhar na deserialização do objeto.
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd